DB_HOST=localhost
DB_USER=bible_user
DB_PASSWORD=bible_password
DB_NAME=bible_db
DB_DIALECT=postgres
DB_PORT=5432
OPENAI_API_KEY=open_api_key
GOOGLE_APPLICATION_CREDENTIALS=/Users/yourusername/keys/google-key.json
FRONTEND_ORIGIN=http://localhost:3000